<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Set up</Title>
      <Shortcut>setupTest</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[               
        [SetUp]
        public void SetUpTest()
        {
            CaptureAssertionExceptions = true;
            ActionsBuilder.LoginAsAgent();
        }
        
                [TearDown]
        public void CleanUpTest()
        {
            ActionsBuilder.LogoutAgent();
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>