<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Test usings</Title>
      <Shortcut>testUsing</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using OpenQA.Selenium;
using OpenQA.Selenium.Support.UI;
using NUnit.Framework;
using CrestFinancial.Web.TestFramework;
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>